# UnitedService-Desktop

./: pom.xml
src/main/java/tn/test/Controllers/: DashboardController.java  HomeController.java  MainController.java  Shared.java
src/main/java/tn/test/Controllers/Blog/Post/: ShowPostsController.java
src/main/java/tn/test/Controllers/User/Admin/: AddUserController.java  AddWorkerController.java  AdminCongeManagementController.java  AdminStatisticsController.java  DashboardController.java  EditUserController.java  UserStatsController.java  WorkersListController.java
src/main/java/tn/test/Controllers/User/Authentication/: LoginController.java  SignUpController.java
src/main/java/tn/test/Controllers/User/Profile/: ChangePasswordController.java  ProfileController.java  UpdateProfileController.java
src/main/java/tn/test/Controllers/Worker/: CinPromptController.java  HistoriqueCongeController.java  LeaveHistoryController.java  PostulerCongeController.java  WorkerCardController.java  WorkerDashboardController.java  WorkerHomeController.java
src/main/java/tn/test/Controllers/front/: AccueilController.java  FrontViewController.java
src/main/java/tn/test/entities/: Decision.java  DemandeConge.java  Notification.java  Role.java  Status.java  TypeConge.java  User.java  Worker.java
src/main/java/tn/test/services/: CrudService.java  DecisionService.java  DemandeCongeService.java  NotificationService.java  UserService.java  WorkerService.java
src/main/java/tn/test/tests/: DashboardApp.java
src/main/java/tn/test/tools/: Database.java  EmailConfig.java  EmailService.java  PasswordHasher.java  SessionManager.java  VerificationCodeGenerator.java  crypt.java
src/main/resources/front/: AccueilView.fxml  frontview.fxml
src/main/resources/fxml/: dashboard.fxml  main_layout.fxml  profil.fxml
src/main/resources/styles/: add_offre_dialog.css  agri-style.css  agri-stylesa.css  agriculteur.css  alert.css  candidatures.css  confirm.css  dashboard.css  edit_offre_dialog.css  favoris.css  job-cards.css  loginstyle.css  main.css  mesoffres.css  offre.css  offre_card.css  panier.css  popup.css  sidebar.css  sidebar_front.css  weather.css
src/main/resources/views/: Home.fxml
src/main/resources/views/User/Admin/: AddUser.fxml  AddWorker.css  AddWorker.fxml  AdminConge.fxml  Dashboard.fxml  EditUser.fxml  UserStats.fxml  WorkersList.css  WorkersList.fxml  admin-conge.css  admin_statistics.css  admin_statistics.fxml  dashboard.css  user-stats.css
src/main/resources/views/User/Authentication/: AddAccountDialog.fxml  Login.fxml  SignUp.fxml  dialogstyle.css  email.properties  google_login.fxml  loginstyle.css  signup.css
src/main/resources/views/User/Profile/: ChangePassword.fxml  EditProfile.fxml  Profile.fxml  profile.css
src/main/resources/views/Worker/: HistoriqueConge.css  HistoriqueConge.fxml  PostulerConge.css  PostulerConge.fxml  ShowWorkers.fxml  WorkerCard.fxml  WorkerDashboard.css  WorkerDashboard.fxml  WorkerFront.css  WorkerHistory.fxml  WorkerHome.fxml  cin_prompt.css  cin_prompt.fxml  leave_history.css  showWorkers.css  worker-popup.css
