<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.test.Controllers.MainController"
            fx:id="rootLayout"
            stylesheets="@/styles/sidebar.css">

    <!-- SIDEBAR -->
    <left>
        <VBox fx:id="sidebar"
              prefWidth="250"
              spacing="15"
              style="-fx-background-color: #e9f5ec; -fx-padding: 25; -fx-border-width: 0 1 0 0; -fx-border-color: #cde2d4;">
            <children>
                <HBox alignment="CENTER" prefHeight="120">
                    <ImageView fx:id="profileImage"
                               fitHeight="100"
                               fitWidth="100"
                               preserveRatio="true"
                               style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 6, 0.4, 0, 2); -fx-background-radius: 50%;"/>
                </HBox>
                <VBox spacing="8">
                    <Button fx:id="btnDashboard" onAction="#goToDashboard" styleClass="sidebar-button" text="🏠 Tableau de Bord"/>
                    <Button fx:id="btnUsers" onAction="#goToUsers" styleClass="sidebar-button" text="👥 Utilisateurs"/>
                    <Button fx:id="btnBlog" onAction="#goToDemandes" styleClass="sidebar-button" text="📰 Demandes Congés"/>
                </VBox>
            </children>
        </VBox>
    </left>

    <!-- NAVBAR -->
    <top>
        <HBox styleClass="navbar" spacing="12" alignment="CENTER_LEFT">
            <children>
                <Button fx:id="toggleSidebarBtn" text="☰" onAction="#toggleSidebar" styleClass="toggle-button"/>
                <Label fx:id="navTitle" text="United Service" styleClass="navbar-title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="notificationBtn" text="🔔" styleClass="notification-btn"/>
                <MenuButton fx:id="profileMenu" text="👤 Mohamed ▼" styleClass="profile-menu">
                    <items>
                        <MenuItem onAction="#goToProfile" text="Mon Profil"/>
                        <MenuItem text="Déconnexion" onAction="#goToLogout"/>
                    </items>
                </MenuButton>
            </children>
        </HBox>
    </top>

    <!-- MAIN CONTENT -->
    <center>
        <AnchorPane fx:id="mainContent" />
    </center>

</BorderPane>
